{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": "./src",
        "allowJs": true,
        "declaration": true,
        "outDir": "./dist",
        "types": [
            "node"
        ],
        "paths": {
            "@engine/*": ["engine/*"],
            "@engine": ["engine/index"],
            "@plugins/*": ["plugins/*"],
            "@plugins": ["plugins/index"]
        }
    },
    "include": [ "src/" ],
    "exclude": [ "!src/" ]
}
